{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": { "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagest10048826;AccountKey=L4TWtF2z4XHm+CgfI7cKH54GJlngw6MoY9jsQdU+qPMsUGlBwk+Tcm6D1AzJNYBgyRv6BzCyu94C+ASt72RPlw==;EndpointSuffix=core.windows.net" }
}

